# apiTest

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/: Configuration.java  Credentials.java  HeaderUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/entities/: CreateRepoRQ.java  CreationError.java  Error.java  NotFound.java  Repo.java  ResponseErrors.java  User.java  Users.java
src/test/java/: BaseTest.java  GetUsersTest.java  RepoTests.java
src/test/resources/: testng.xml
